encode 64B: 0.022985 
decode 64B: 0.055466 
======================================================= 
encode 128B: 0.030982 
decode 128B: 0.075952 
======================================================= 
encode 256B: 0.039476 
decode 256B: 0.092444 
======================================================= 
encode 512B: 0.046967 
decode 512B: 0.106433 
======================================================= 
encode 1KB: 0.068457 
decode 1KB: 0.113567 
======================================================= 
encode 2KB: 0.089445 
decode 2KB: 0.127921 
======================================================= 
encode 4KB: 0.132428 
decode 4KB: 0.159901 
======================================================= 
encode 8KB: 0.254367 
decode 8KB: 0.222863 
======================================================= 
encode 16KB: 0.429235 
decode 16KB: 0.344288 
======================================================= 
encode 32KB: 0.801506 
decode 32KB: 0.595133 
======================================================= 
encode 64KB: 1.592520 
decode 64KB: 1.094825 
======================================================= 
encode 128KB: 3.124594 
decode 128KB: 2.099209 
======================================================= 
encode 256KB: 6.495494 
decode 256KB: 4.266372 
======================================================= 
encode 512KB: 13.501402 
decode 512KB: 8.749133 
======================================================= 
encode 1MB: 29.080670 
decode 1MB: 18.290786 
======================================================= 
encode 2MB: 69.989636 
decode 2MB: 43.128524 
======================================================= 
encode 4MB: 191.103314 
decode 4MB: 109.391287 
======================================================= 
encode 6MB: 362.483691 
decode 6MB: 205.296698 
======================================================= 
encode 8MB: 567.139829 
decode 8MB: 314.552553 
======================================================= 
encode 10MB: 829.794920 
decode 10MB: 454.929070 
======================================================= 
not const
encode 4MB: 191.103314 
decode 4MB: 109.391287

get text:  46.93560600280762
huffman text:  47.4794602394104
b_text xor r:  91.25102400779724
cut h_text in encode:  0.0010008811950683594
get two primes:  6.622077226638794
ex_mod c^e mod n:  0.0
get two primes:  2.9398694038391113
ex_mod c^e mod n:  0.0009984970092773438
get two primes:  6.4702677726745605
ex_mod c^e mod n:  0.0
get two primes:  6.92765212059021
ex_mod c^e mod n:  0.001003265380859375
get two primes:  8.199736833572388
ex_mod c^e mod n:  0.0009996891021728516
get two primes:  1.643186092376709
ex_mod c^e mod n:  0.0
get two primes:  8.811295986175537
ex_mod c^e mod n:  0.0
rsa h_text in encode:  41.63125014305115
xor h_text in encode:  0.011993169784545898
rabin r in encode:  7.131001710891724
rabin r in decode:  0.0049974918365478516
xor h_text in decode:  0.011992454528808594
recover b_text in decode:  86.0162296295166
rsa h_text in decode:  0.08494710922241211
recover h_text in decode:  0.0009996891021728516
recover text in decode:  25.323731422424316
4MB in 0 times
total encode time:  234.45091915130615
total decode time:  111.44989538192749