encode 64B: 5.580517 
decode 64B: 0.028595 
======================================================= 
encode 128B: 4.169026 
decode 128B: 0.038067 
======================================================= 
encode 256B: 3.252623 
decode 256B: 0.046071 
======================================================= 
encode 512B: 5.534503 
decode 512B: 0.052366 
======================================================= 
encode 1KB: 4.851837 
decode 1KB: 0.059563 
======================================================= 
encode 2KB: 4.638756 
decode 2KB: 0.074453 
======================================================= 
encode 4KB: 3.605652 
decode 4KB: 0.105135 
======================================================= 
encode 8KB: 6.279792 
decode 8KB: 0.169901 
======================================================= 
encode 16KB: 4.828121 
decode 16KB: 0.281830 
======================================================= 
encode 32KB: 5.009693 
decode 32KB: 0.519679 
======================================================= 
encode 64KB: 6.805683 
decode 64KB: 1.003481 
======================================================= 
encode 128KB: 7.682802 
decode 128KB: 1.955200 
======================================================= 
encode 256KB: 12.089738 
decode 256KB: 4.001641 
======================================================= 
encode 512KB: 18.156218 
decode 512KB: 8.352600 
======================================================= 
encode 1MB: 36.223223 
decode 1MB: 18.304457 
======================================================= 
encode 2MB: 74.791797 
decode 2MB: 41.343031 
======================================================= 
encode 4MB: 192.792000 
decode 4MB: 106.459823 
=======================================================
encode 6MB: 361.926802 
decode 6MB: 198.095400 
======================================================= 
encode 8MB: 585.714786 
decode 8MB: 314.687340 
======================================================= 
encode 10MB: 867.551614 
decode 10MB: 461.922746 
=======================================================
encode 16MB: 2402.565988 
decode 16MB: 1244.983512 
=======================================================
encode 4MB: 192.792000 
decode 4MB: 106.459823 

get text:  46.923155307769775
huffman text:  50.99699139595032
b_text xor r in encode:  89.07582211494446
b_text to base64:  5.901367902755737
aes h_r_text in encode:  0.029985427856445312
oaep key in encode:  0.0019991397857666016
get two primes:  4.025519847869873
ex_mod c^e mod n:  0.000997304916381836
rsa key in encode:  4.028518915176392
rsa key in decode:  0.011993646621704102
oaep key in decode:  0.0010013580322265625
aes h_r_text in decode:  0.03397798538208008
recover h_text and r in decode:  0.001001119613647461
recover b_text in decode:  89.42395567893982
recover text in decode:  23.486538887023926